{% load static %}
<!DOCTYPE html>
<html>
<link rel="stylesheet" href="{% static 'css/s' %}">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<title>{% block title %}

{% endblock %}</title>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>



{% if user.is_authenticated %}
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="{% url 'sickness_create' %}">فرم ثبت بیماری</a>
      <a href="{% url 'symptoms_crete' %}">فرم ثبت علایم</a>
      <a href="{% url 'create_explanation' %}">فرم شرح حال</a>
      <a href="{% url 'medicines_create' %}">فرم ثبت داروها</a>
      <a href="{% url 'experiments_create' %}">فرم ثبت آزمایش</a>
    </div>
{% endif %}
  </li>
  <li><a class="active" href="{% url 'sickness_list' %}">بیماری‌ها</a></li>
  <li><a href="{% url 'symptoms_list' %}">علایم</a></li>
  <li><a href="{% url 'experiments_list' %}">آزمایشات</a></li>
  <li><a href="{% url 'medicines_list' %}">دارو‌ها</a></li>
    <li><a href="{% url 'explanation_list' %}">شرح حال</a></li>
    {% if user.is_authenticated %}
        <li>خوش‌آمدی {{ user.username }}</li>
        <li><a href="{% url 'logout' %}"> logout </a></li>
     {% else %}
        <li><a href="{% url 'login' %}">Login</a></li>
     {% endif %}
</ul>
{% block content %}

{% endblock %}

</body>

</html>


